cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Data
      Lib
      Set1.Challenge3
      Set1.Challenge4
      Set1.Challenge5
      Set1.Challenge6
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , utf8-string
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptopals
    , hspec
    , utf8-string
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataHelpers
      DataTests
      Set1
      Paths_cryptopals
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptopals
    , hspec
    , utf8-string
  default-language: Haskell2010
